html,body{
    font-family: monospace,Arial;
    background-color: rgb(31, 31, 31);
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    margin:0;
    height:100vh;
    overflow-y:scroll;
}

p{
    padding:0px;
    margin:0px;
}

.front-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
    scroll-snap-align:start;
}

.inner-1{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 41, 41);
    border-radius: 55px;
}

.inner-2{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(51, 51, 51);
    border-radius: 50px;
}

.inner-3{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 61, 61);
    border-radius: 45px;
}

.inner-4{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(71, 71, 71);
    border-radius: 40px;
}

.inner-5{
    padding:40px 60px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(81, 81, 81);
    border-radius: 40px;
}

.top-front-sector-1{
    line-height:35px;
}

.top-front-sector-1,
.top-front-sector-2{
    font-size:20px;
    color:white;
    margin:0px;
    padding:0px;
}

.middle-front-sector{
    font-size:100px;
    margin:0;
    background:linear-gradient(45deg,gold,orange);
    background-clip:text;
    -webkit-text-fill-color:transparent;
    padding:0;
}

.bottom-front-sector{
    text-align: center;
    font-size:15px;
    line-height: 30px;
    width:300px;
    margin:0px;
    color:silver;
    padding:0px;
}







.middle-section{
    width:100%;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align:start;
    color:white;
}

.projects-container{
    display:grid;
    color:rgb(41, 0, 41);
    column-gap: 20px;
    row-gap: 20px;
    max-height:680px;
    padding:20px;
}

@media (min-width:1001px){
    .projects-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .project{
        padding-bottom:20px;
        padding-left: 30px;
        padding-right:30px;
    }
}

@media (max-width:1000px) {
    .projects-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .discription{
        font-size:14px;
    }

    .logo{
        display: flex;
        align-items: center;
    }

    .project-logo{
        padding:20px;
        max-height: 190px;
    }

    .project{
        padding-bottom:20px;
        padding-left: 25px;
        padding-right:25px;
        max-height: 330px;
    }
}

.link-project{
    text-decoration: none;
}

.project{
    display:flex;
    align-items: center;
    flex-direction:column;
    background-color: rgb(51, 0, 51);
    padding-bottom:20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 25px;
}

.logo{
    display:flex;
    align-items: center;
}

.project-logo{
    flex:1;
    padding:20px;
    object-fit: cover;
}

.discription{
    font-family:arial;
    flex:1;
    padding: 3px;
    color:silver;
    text-align: center;
}







.bottom-section{
    width:100%;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align:start;
    color:white;
}

#mid{
    background-color:rgb(31, 0, 31);
}

#bottom{
    background-color: rgb(0, 31, 31);
}








@media (max-width:600px){
    .inner-1,
    .inner-2,
    .inner-3,
    .inner-4{
        padding:5px;
    }

    .inner-1{
        border-radius: 35px;
    }

    .inner-2{
        border-radius: 30px;
    }
    .inner-3{
        border-radius: 25px;
    }

    .inner-4{
        border-radius: 20px;
    }
    
    .inner-5{
        padding:20px 30px;
        border-radius: 15px;
    }

    .top-front-sector-1,
    .top-front-sector-2{
        font-size:6px;
        line-height:15px;
    }

    .middle-front-sector{
        font-size:50px;
        font-family: arial;
    }

    .bottom-front-sector{
        font-size:4px;
        width:150px;
        line-height: 15px;
    }
    .projects-container{
        grid-template-columns: 1fr 1fr;
    }

    .discription{
        font-size:14px;
    }
}